@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: 'Urbanist', sans-serif;
}
.persona-card {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 2rem auto;
  background-color: #14213d;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

p{
    color: #fff;
}

.left-panel {
  position: relative;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-panel::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(74, 30, 1, 0.5), rgba(74, 30, 1, 0));
  z-index: 1;
}

.name-title {
  font-family: "Urbanist", sans-serif;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 60%;
  z-index: 2;
  color: #fff;
}

.name-title h1 {
  margin: 0;
  font-size: 3rem;
}

.name-title p {
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #fff;
}

.right-panel {
  padding: 2rem;
  background-color: #1a1f2e;
}

.about, .column {
  padding: 1.2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.column h3, .about h2 {
  color: #fca311;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.about{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.bio,
.details {
  flex: 1;
  border-radius: 8px;
}

.details{
    margin-top: 2rem;
}

.details p {
   color: #fff; 
   display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin: 0.4rem 0;
  border-bottom: 1px solid #2c3e50;
  padding-bottom: 0.3rem;
}

.columns ul li {
  color: #ffffff; 
  margin: 0.3rem 0;
  list-style-type: disc;
  line-height: 20px;
  /* margin-left: 1rem; */
}

.columns ul{
    /* list-style-position: inside; */
    margin: 0;
    padding: 10px;
}

.columns ul li::marker {
  color: limegreen; 
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  display: inline-block;
}

.dot.filled {
  background-color: limegreen; 
}

@media (min-width: 768px) {
  .persona-card {
    flex-direction: row;
  }

  .left-panel {
    width: 40%;
    max-height: none;
  }

  .right-panel {
    width: 60%;
  }

  .columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .column {
    flex: 1;
    margin-bottom: 0;
  }
}
